# folder-copier

./: .project  pom.xml
src/main/java/folder_copier/: Main.java
src/main/java/folder_copier/logic/: FileManager.java  FileOrderManager.java  Logger.java  PropertyManager.java  Tools.java
src/main/java/folder_copier/logic/alphanumeric/: AlphanumericComparator.java  AlphanumericString.java  AlphanumericStringList.java  ComparableList.java
src/main/java/folder_copier/logic/exceptions/: FileManagementException.java  FileRemovedException.java
src/main/java/folder_copier/logic/file_copy/: EfficientFileCopier.java  FileCopier.java  ProgressableFileCopier.java
src/main/java/folder_copier/logic/models/: ComparableFile.java  ConflictingFileOption.java  DirectoryCopyOptions.java  FileCopyAction.java  FileCopyResult.java  FileCopyResults.java  PathCollection.java
src/main/java/folder_copier/logic/tree/: PathCollection.java  PathNode.java
src/main/java/folder_copier/ui/: AppWindow.java  AppWindowListener.java  StringTools.java  Tools.java
src/main/java/folder_copier/ui/j_components/: DirectoryChooser.java  FileCopyOptionJPanel.java  FileCopyPanel.java  FileJTextField.java  HorizontalSeparator.java  PropertyBackedButtonGroup.java  PropertyBackedJCheckBox.java  PropertyBackedJTextField.java  ReadOnlyJTextArea.java  StatusAwareFileJTextField.java  StatusPanel.java
src/main/java/folder_copier/ui/j_panels/: FileCopyJPanel.java  FileCopyOptionJPanel.java  OtherOptionsJPanel.java  StatusJPanel.java
src/main/java/folder_copier/ui/listeners/: FileCopyPropertyChangeListener.java
src/main/resources/: log4j2.xml
(+13 files in other folders)
